global proc callWoodTexGenCmd()
{
    print("Generating wood knot texture...\n");
    float $smoothness, $liveKnots, $deadKnots, $thickness;

    $tightness = `floatSliderGrp -query -value edgeTightnessControl`;
    $distortion = `floatSliderGrp -query -value smoothControl`;
    $smoothness = `floatSliderGrp -query -value smoothControl`;
    $liveKnots = `floatSliderGrp -query -value liveKnotsControl`;
    $deadKnots = `floatSliderGrp -query -value deadKnotsControl`;
    $thickness = `floatSliderGrp -query -value thicknessControl`;

    WoodTexGenCmd -s $smoothness -l $liveKnots -d $deadKnots -t $thickness;
}

global proc btn_Browse_Clicked()
{
    string $singleFilter = "Image Files (*.jpg *.png *.bmp)";
    string $result[] = `fileDialog2 -fileFilter $singleFilter -dialogStyle 2 -caption "Select Image File" -fm 1`;
    string $allText;
    if (size($result) == 1)
    {
        $gImageFilePath = $result[0];
        textField -edit -text $gImageFilePath stemInputControl;
    }
}

global proc createWoodTexGUI()
{
    string $window;

    if ( `window -exists WoodTexWindow` ) {
        deleteUI WoodTexWindow;
    }

    $window = `window -title "Wood Texture" WoodTexWindow`;
   
    columnLayout;
        frameLayout -label "Stem Input" -marginWidth 5 -marginHeight 5;
            rowLayout -numberOfColumns 3 -cw 1 100;
                text -align "left" -label "Stem map:";
                textField -w 150 -editable true stemInputControl;  
                button -label "Browse" -command "btn_Browse_Clicked";
            setParent..;
        setParent ..;

        frameLayout -label "Knot Input" -marginWidth 5 -marginHeight 5;
            rowLayout -numberOfColumns 3 -cw 1 100;
                text -align "left" -label "knot height map:";
                textField -w 150 -editable true stemInputControl;  
                button -label "Browse" -command "btn_Browse_Clicked";
            setParent..;

            rowLayout -numberOfColumns 3 -cw 1 100;
                text -align "left" -label "knot orientation map:";
                textField -w 150 -editable true stemInputControl;  
                button -label "Browse" -command "btn_Browse_Clicked";
            setParent..;

            rowLayout -numberOfColumns 3 -cw 1 100;
                text -align "left" -label "knot state map:";
                textField -w 150 -editable true stemInputControl;  
                button -label "Browse" -command "btn_Browse_Clicked";
            setParent..;
        setParent ..;

        frameLayout -label "Color Input" -marginWidth 5 -marginHeight 5;
            rowLayout -numberOfColumns 3 -cw 1 100;
                text -align "left" -label "Color map:";
                textField -w 150 -editable true stemInputControl;  
                button -label "Browse" -command "btn_Browse_Clicked";
            setParent..;
        setParent ..;

        frameLayout -label "Other parameters" -marginWidth 5 -marginHeight 5;
            columnLayout;
                rowLayout -nc 2 -cw 1 150 -cw 2 300;
                    text -label "Knot edge tightness" -align "left";
                    floatSliderGrp -field true -minValue 0.0 -maxValue 10.0 -value 5.0 -pre 1 -step 0.5 edgeTightnessControl;
                setParent ..;
                rowLayout -nc 2 -cw 1 150 -cw 2 300;
                    text -label "Knot distortion strength" -align "left";
                    floatSliderGrp -field true -minValue 0.0 -maxValue 10.0 -value 1.5 -pre 1 -step 0.5 knotDistortionControl;
                setParent ..;
                rowLayout -nc 2 -cw 1 150 -cw 2 300;
                    text -label "Darken strength for knots" -align "left";
                    floatSliderGrp -field true -minValue 0 -maxValue 10 -value 1.0 -step 0.5 -pre 1 liveKnotsControl;
                setParent ..;
                rowLayout -nc 2 -cw 1 150 -cw 2 300;
                    text -label "Darken strength for dead knots" -align "left";
                    floatSliderGrp -field true -minValue 0 -maxValue 10 -value 2.0 -step 0.5 -pre 1 deadKnotsControl;
                setParent ..;
                rowLayout -nc 2 -cw 1 150 -cw 2 300;
                    text -label "Outline thickness for dead knots" -align "left";
                    floatSliderGrp -field true -minValue 0.0 -maxValue 0.1 -value 0.015 -pre 3 thicknessControl;
                setParent ..;              
            setParent ..;
        setParent ..;

        frameLayout -labelVisible false -marginWidth 5 -marginHeight 5;
            rowLayout -numberOfColumns 2;
                button -label "Apply" -command "callWoodTexGenCmd";
                button -label "Cancel" -command "";
            setParent..;
        setParent..;
    setParent..;
    
    string $allFrames[] = `lsUI -type "frameLayout"`;
    string $allRows[] = `lsUI -type "rowLayout"`;
    for ($frame in $allFrames) {
        frameLayout -e -width 400 $frame;
    }
    for ($row in $allRows) {
        rowLayout -e -width 400 $row;
    }

    showWindow WoodTexWindow;
}

setParent $gMainWindow;
menu -label "Wood Texture" -tearOff true;
    menuItem -label "Apply Default Texture" -command "createWoodTexGUI";

